db_connection="to_be_added_in_subsequent_steps"
PORT=3001
SESSION_SECRET='topsecret'

//Example

require('dotenv').config();

…

const server = app.listen(process.env.PORT, () => {
  console.log("Server listening");
  mongoose.connect(process.env.db_connection).then(() => {
    console.log("Database Connected");
  });
});